@import 'libs/bootstrap-reboot.min';
@import 'libs/fonts';
@import 'libs/animate';
@import 'variables';
@import 'animation';


* {
    font-family: 'Museo Sans Cyrl', sans-serif;
}

.container {
    max-width: 950px;
    margin: 0 auto;
}

.promo {
    min-height: 650px;
    padding: 21px 0 93px 0;
    background: url(../img/main.jpg) center (center/cover) no-repeat;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 90px;
    }
    &__header {
        color: #fff;
        font-size: 42px;
        font-weight: 700;
        text-transform: uppercase;
    }
    &__subheader {
        color: #fff;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
    }
    &__icons {
        display: flex;
        justify-content: space-between;
        width: 425px;
        margin-top: 65px;
    }
    &__icon {
        width: 108px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: #fff;
        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__link {
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-top: 18px;
        a {
            color: #fff;
            text-decoration: underline;
            text-transform: uppercase;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        width: 250px;
        img {
            width: 100%;
        }
    }
    &__official {
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        span {
            display: block;
            font-size: 18px;
            font-weight: 700;
        }
    }
    &__contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__phone {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.button {
    color: #fff;
    background-color: $main-color;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 30px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    &_main {
        width: 300px;
        height: 50px;
        font-size: 16px;
        margin-top: 67px;
    }
    &_submit {
        height: 55px;
        font-size: 16px;
        width: 100%;
    }
    &_mini {
        width: 131px;
        height: 40px;
        font-size: 14px;
    }
    &:focus{
        outline: none;
    }
    transition: 0.5s all;
    &:hover{
        transform: scale(1.05);
    }
}

.title {
    color: #0d0d0d;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    &_left {
        font-size: 36px;
        color: #fff;
        text-align: left;
    }
}

.advantages {
    padding: 65px 0 80px 0;
    background-color: #f6f6f6;
    &__wrapper {
        margin-top: 75px;
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 235px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // &:hover {
        //     .advantages__icon_animation-1{
        //         animation: bounce 2s infinite;
        //     }
        //     .advantages__icon_animation-2{
        //         animation: heartbeat 2s infinite;
        //     }
        //     .advantages__icon_animation-3{
        //         animation: rubberBand 2s infinite;
        //     }
        // }
        .advantages__icon_animation-1{
            animation: bounce 2s infinite;
        }
        .advantages__icon_animation-2{
            animation: heartbeat 2s infinite;
        }
        .advantages__icon_animation-3{
            animation: rubberBand 2s infinite;
        }
    }
    &__header {
        margin-top: 45px;
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__descr {
        margin-top: 25px;
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        a {
            color: red;
            text-decoration: underline;
        }
    }
    
}

.consultation {
    min-height: 680px;
    padding: 100px 0 92px 0;
    background: url('../img/consultation.jpg') center (center/cover) no-repeat;
    &__descr {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
    }
    .error {
        border: 1px solid red;
    }
    label.error{
        border: none;
        margin-bottom: 15px;
        color: #fff;
    }
}

.feed-form {
    margin-top: 36px;
    width: 300px;
    display: flex;
    flex-direction: column;
    input {
        height: 50px;
        border-radius: 5px;
        background-color: #fff;
        margin-bottom: 15px;
        border: none;
        padding: 0 20px;
        font-style: 14px;
        color: #4b4b4b;
        font-weight: 300;
        &:nth-child(3) {
            margin-bottom: 20px;
        }
    }
    &_mt25 {
        margin-top: 25px;
    }
}

.slider {
    padding: 81px 0;
    position: relative;
    .container {
        display: flex;
        align-items: center;
    }
    &__window {
        margin: 0 auto;
        width: 750px;
        overflow: hidden;
    }
    &__wrapper {
        display: flex;
        width: 300%;
        transition: 0.7s all;
    }
    &__item {
        img {
            width: 100%;
        }
    }
    &__arrow-prev {
        cursor: pointer;
        img {
            width: 31px;
            height: 50px;
        }
    }
    &__arrow-next {
        cursor: pointer;
        img {
            width: 31px;
            height: 50px;
        }
    }
    &__indicator {
        position: absolute;
        right: 0;
        bottom: 55px;
        left: 0;
        z-index: 15;
        display: flex;
        justify-content: center;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
        padding: 0px;
        li {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 30px;
            height: 6px;
            margin-right: 3px;
            margin-left: 3px;
            cursor: pointer;
            background-color: #c70101;
            background-clip: padding-box;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            opacity: .5;
            transition: opacity .6s ease;
            &:first-child {
                opacity: 1;
            }
        }
    }
}

.catalog {
    padding-bottom: 100px;
    &__tabs {
        margin-top: 70px;
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
        margin-left: 0;
    }
    &__tab {
        width: 220px;
        height: 50px;
        border: 2px solid #d0d0d0;
        margin: 0 5px;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        line-height: 48px;
        transform: skewX(-25deg);
        cursor: pointer;
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
            border: none;
        }
        div {
            transform: skewX(25deg);
        }
        &_active {
            color: #fff;
            background-color: $main-color;
            border: none;
        }
    }
    &__content {
        margin-top: 60px;
        display: none;
        justify-content: space-between;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    &-item {
        width: 300px;
        min-height: 440px;
        border: 2px solid #e8e8e8;
        padding: 20px 20px 26px 20px;
        overflow: hidden;
        margin-bottom: 20px;
        &__img {
            max-width: 100%;
            height: 200px;
            display: block;
            margin: 0 auto;
        }
        &__subtitle {
            margin-top: 20px;
            text-align: center;
            color: #0d0d0d;
            font-size: 16px;
            font-weight: 700;
        }
        &__descr {
            margin-top: 16px;
            text-align: center;
            color: #0d0d0d;
            font-size: 14px;
            font-weight: 300;
        }
        &__link {
            display: block;
            margin-top: 17px;
            color: $main-color;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            &:hover {
                color: $main-color;
            }
        }
        &__back {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 19px));
            display: block;
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover {
                color: $main-color;
            }
        }

        
        hr {
            background-color: #e8e8e8;
            margin-top: 19px;
            margin-bottom: 21px;
            border-bottom: none;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__old-price {
            color: #555555;
            font-weight: 300;
            font-size: 14px;
            text-decoration: line-through;
        }
        &__new-price {
            color: #050505;
            font-size: 20px;
            font-weight: 700;
        }
        &__wrapper {
            display: flex;
            width: calc(200% + 40px);

        }
        &__content {
            width: 50%;
            margin-right: 0px;
            transform: translateX(-100%);
            transition: 0.5s all;
            padding-right: 20px;
            &_active {
                transform: translateX(0%);
                margin-right: 20px;
                padding-right: 0px;
            }
        }
        &__list {
            width: 50%;
            margin-left: 20px;
            transform: translateX(0%);
            padding-right: 20px;
            transition: 0.5s all;
            padding-left: 20px;
            margin-bottom: 0px;
            list-style-type: none;
            position: relative;
            &_active {
                transform: translateX(-100%);
                margin-left: 0px;
                width: 49%;

            }
            li {
                color: #555555;
                position: relative;
                font-size: 14px;
                font-weight: 300;
                margin-bottom: 20px;
                line-height: 16px;
                &::before {
                    content: '';
                    position: absolute;
                    width: 5px;
                    height: 5px;
                    background-color: $main-color;
                    left: -14px;
                    top: 7px;
                }
            }
        }
    }
}

.reviews {
    padding-bottom: 71px;
    &__wrapper {
        display: flex;
        margin-top: 100px;
    }
    &__img {
        width: 169px;
        height: 169px;
    }
    &__descr {
        margin-left: 62px;
        padding-right: 60px;
    }
    &__name {
        color: #0d0d0d;
        font-size: 18px;
        font-weight: 700;
    }
    &__count {
        color: #646464;
        font-size: 14px;
        font-weight: 500;
    }
    &__text {
        color: #0d0d0d;
        font-size: 16px;
        font-weight: 300;
        margin-top: 10px;
    }
}

.promotion {
    padding: 70px 0 70px 0;
    position: relative;
    .bgc_y {
        position: absolute;
        width: 70%;
        height: 450px;
        background: rgba(250, 126, 88, 0.055);
        z-index: -1;
        top: 0px;
        left: 0;
    }
    &__text {
        width: 70%;
    }
    &__descr {
        margin-top: 40px;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        span {
            font-weight: bold;
            font-size: 26px;
        }
    }
    &__timer {
        width: 50%;
        margin-left: 400px;
        padding-top: 50px;
        .timer {
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &__block {
                width: 102px;
                height: 120px;
                background: #FFFFFF;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
                font-size: 16px;
                font-weight: 300;
                text-align: center;
                span {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 56px;
                    font-weight: bold;
                }
            }
        }
    }
}

.footer {
    height: 630px;
    position: relative;
    &__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 460px;
        height: 270px;
        background-color: #c70101;
        padding: 50px 68px 60px 68px;
    }
    &__addr {
        margin-bottom: 36px;
        color: #fff;
        font-size: 19px;
        line-height: 19px;
        font-weight: 500px;
        text-align: center;
    }
    &__phone {
        margin-bottom: 38px;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        font-weight: 700;
        text-align: center;
        display: block;
        &:hover {
            color: #fff;
        }
    }
    &__social {
        display: flex;
        justify-content: center;

    }
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 100%;
        margin: 0 15px;
        img {
            height: 27px;
        }
    }
}

.overlay {
    display: fixed;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, 0.56);
    transition: all 0.5s ease;
	opacity: 0;
	visibility: hidden;
    &_active {
        opacity: 1;
        visibility: visible; 
    }
}

.modal {
    display: fixed;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    width: 380px;
    min-height: 400px;
    padding: 38px;
    transition: all 0.5s ease;
	opacity: 0;
	visibility: hidden;
    &_active {
        opacity: 1;
        visibility: visible;
    }
    &__close {
        position: absolute;
        top: 0px;
        right: -40px;
        color: $main-color;
        font-size: 40px;
        line-height: 20px;
        cursor: pointer;
    }
    &__subtitle {
        color: #0d0d0d;
        font-size: 19px;
        font-weight: 700;
        text-align: center;
    }
    &__descr {
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 1px solid red;
    }
    label.error{
        border: none;
        margin-bottom: 15px;
    }
}

.pageup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 60px;
    width: 40px;
    height: 40px;
    img {
        width: 100%;
    }
}



@import 'media';